AND=5
Asterisk=16
CircumflexAccent=25
Colon=19
Comma=17
EqualsSign=21
ExclamationMarkEqualsSign=6
FullStop=18
FullStopFullStop=7
GreaterThanSign=22
GreaterThanSignEqualsSign=10
GreaterThanSignGreaterThanSign=11
LeftCurlyBracket=26
LeftParenthesis=14
LeftSquareBracket=23
LessThanSign=20
LessThanSignEqualsSign=9
LessThanSignLessThanSign=8
MINUS=4
NumberSign=13
OR=12
RULE_ANY_OTHER=36
RULE_ID=30
RULE_INT=31
RULE_ML_COMMENT=33
RULE_REVERSE=29
RULE_SL_COMMENT=34
RULE_STRING=32
RULE_TERM_STRING=28
RULE_WS=35
RightCurlyBracket=27
RightParenthesis=15
RightSquareBracket=24
