Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.akitta.snomed.ecl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.akitta.snomed.ecl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.akitta.snomed.ecl,
 org.akitta.snomed.ecl.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.akitta.snomed.ecl.ide.contentassist.antlr,
 org.akitta.snomed.ecl.ide.contentassist.antlr.lexer,
 org.akitta.snomed.ecl.ide.contentassist.antlr.internal

