/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
package org.akitta.snomed.ecl

import com.google.inject.Injector
import org.akitta.snomed.ecl.model.ecl.EclPackage
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class EclStandaloneSetup extends EclStandaloneSetupGenerated {

	@Override
	override public void register(Injector injector) {
        if (!EPackage.Registry.INSTANCE.containsKey(EclPackage.eINSTANCE.getNsURI())) {
            EPackage.Registry.INSTANCE.put(EclPackage.eINSTANCE.getNsURI(), EclPackage.eINSTANCE);
        }
		super.register(injector);
	}

	def static void doSetup() {
		new EclStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
}
