source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               libs/lucene-classification-6.0.1.jar,\
               libs/lucene-core-6.0.1.jar,\
               libs/lucene-facet-6.0.1.jar,\
               libs/lucene-highlighter-6.0.1.jar,\
               libs/lucene-join-6.0.1.jar,\
               libs/lucene-memory-6.0.1.jar,\
               libs/lucene-suggest-6.0.1.jar,\
               libs/lucene-analyzers-common-6.0.1.jar
